PORT=5000
# MONGO_URI=mongodb+srv://Bikramongo00:Bikramongo00@cluster0.8a9kewu.mongodb.net/coderoom?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://coderoomadmin:coderoomadmin@cluster0.6ok3cln.mongodb.net/coderoom?retryWrites=true&w=majority&appName=Cluster0
